exports.allshops = [
    { locale: "cs_CZ", image: "/flags/flag-of-Czech-Republic.png", cname: "Czech (Czech Republic)" },
    { locale: "da_DK", image: "/flags/flag-of-Denmark.png", cname: "Danish (Denmark)" },
    { locale: "de_AT", image: "/flags/flag-of-Austria.png", cname: "German (Austria)" },
    { locale: "de_CH", image: "/flags/flag-of-Switzerland.png", cname: "German (Switzerland)" },
    { locale: "en_AU", image: "/flags/flag-of-Australia.png", cname: "English (Australia)" },
    { locale: "en_CA", image: "/flags/flag-of-Canada.png", cname: "English (Canada)" },
    { locale: "en_GB", image: "/flags/flag-of-United-Kingdom.png", cname: "English (United Kingdom)" },
    //{locale:	"en_NL"	,image:	"/flags/flag-of-Netherlands.png" , cname:"Master Locale"},
    { locale: "en_SG", image: "/flags/flag-of-Singapore.png", cname: "English (Singapore)" },
    { locale: "en_US", image: "/flags/flag-of-United-States-of-America.png", cname: "English (United States)" },
    { locale: "es_ES", image: "/flags/flag-of-Spain.png", cname: "Spanish (Spain)" },
    { locale: "fi_FI", image: "/flags/flag-of-Finland.png", cname: "Finnish (Finland)" },
    { locale: "fr_BE", image: "/flags/flag-of-Belgium.png", cname: "French (Belgium)" },
    { locale: "fr_CA", image: "/flags/flag-of-Canada.png", cname: "French (Canada)" },
    { locale: "fr_CH", image: "/flags/flag-of-Switzerland.png", cname: "French (Switzerland)" },
    { locale: "fr_FR", image: "/flags/flag-of-France.png", cname: "French (France)" },
    { locale: "hu_HU", image: "/flags/flag-of-Hungary.png", cname: "Hungarian (Hungary)" },
    { locale: "it_IT", image: "/flags/flag-of-Italy.png", cname: "Italian (Italy)" },
    { locale: "nl_BE", image: "/flags/flag-of-Belgium.png", cname: "Dutch (Belgium)" },
    { locale: "nl_NL", image: "/flags/flag-of-Netherlands.png", cname: "Dutch (Netherlands)" },
    { locale: "no_NO", image: "/flags/flag-of-Norway.png", cname: "Norwegian (Norway)" },
    { locale: "ro_RO", image: "/flags/flag-of-Romania.png", cname: "Romanian (Romania)" },
    { locale: "ru_UA", image: "/flags/flag-of-Ukraine.png", cname: "Russian (Ukraine)" },
    { locale: "sv_SE", image: "/flags/flag-of-Sweden.png", cname: "Swedish (Sweden)" },
    { locale: "tr_TR", image: "/flags/flag-of-Turkey.png", cname: "Turkish (Turkey)" },
    { locale: "uk_UA", image: "/flags/flag-of-Ukraine.png", cname: "Ukrainian (Ukraine)" }
];

exports.allGroups = [
    { group: "SOUND_AND_VISION_GR" },
    { group: "PERSONAL_CARE_GR" },
    { group: "MOTHER_AND_CHILD_CARE_GR" },
    { group: "HOUSEHOLD_PRODUCTS_GR" },
    { group: "LIGHTING_GR" },
    { group: "PERSONALHEALTH_GR" },
    { group: "AUTOMOTIVE_GR" },
    { group: "ACCESSORIES_GR" },
    { group: "OTHER_PRODUCTS_GR" },
    { group: "UNMAPPED_GR" }
];
exports.allGroupsSlug = [
    { catSlug: "cs_CZ_SOUND_AND_VISION_GR" },
    { catSlug: "da_DK_SOUND_AND_VISION_GR" },
    { catSlug: "de_AT_SOUND_AND_VISION_GR" },
    { catSlug: "de_CH_SOUND_AND_VISION_GR" },
    { catSlug: "en_AU_SOUND_AND_VISION_GR" },
    { catSlug: "en_CA_SOUND_AND_VISION_GR" },
    { catSlug: "en_GB_SOUND_AND_VISION_GR" },
    { catSlug: "en_SG_SOUND_AND_VISION_GR" },
    { catSlug: "en_US_SOUND_AND_VISION_GR" },
    { catSlug: "es_ES_SOUND_AND_VISION_GR" },
    { catSlug: "fi_FI_SOUND_AND_VISION_GR" },
    { catSlug: "fr_BE_SOUND_AND_VISION_GR" },
    { catSlug: "fr_CA_SOUND_AND_VISION_GR" },
    { catSlug: "fr_CH_SOUND_AND_VISION_GR" },
    { catSlug: "fr_FR_SOUND_AND_VISION_GR" },
    { catSlug: "hu_HU_SOUND_AND_VISION_GR" },
    { catSlug: "it_IT_SOUND_AND_VISION_GR" },
    { catSlug: "nl_BE_SOUND_AND_VISION_GR" },
    { catSlug: "nl_NL_SOUND_AND_VISION_GR" },
    { catSlug: "no_NO_SOUND_AND_VISION_GR" },
    { catSlug: "ro_RO_SOUND_AND_VISION_GR" },
    { catSlug: "ru_UA_SOUND_AND_VISION_GR" },
    { catSlug: "sv_SE_SOUND_AND_VISION_GR" },
    { catSlug: "tr_TR_SOUND_AND_VISION_GR" },
    { catSlug: "uk_UA_SOUND_AND_VISION_GR" },
    { catSlug: "cs_CZ_PERSONAL_CARE_GR" },
    { catSlug: "da_DK_PERSONAL_CARE_GR" },
    { catSlug: "de_AT_PERSONAL_CARE_GR" },
    { catSlug: "de_CH_PERSONAL_CARE_GR" },
    { catSlug: "en_AU_PERSONAL_CARE_GR" },
    { catSlug: "en_CA_PERSONAL_CARE_GR" },
    { catSlug: "en_GB_PERSONAL_CARE_GR" },
    { catSlug: "en_SG_PERSONAL_CARE_GR" },
    { catSlug: "en_US_PERSONAL_CARE_GR" },
    { catSlug: "es_ES_PERSONAL_CARE_GR" },
    { catSlug: "fi_FI_PERSONAL_CARE_GR" },
    { catSlug: "fr_BE_PERSONAL_CARE_GR" },
    { catSlug: "fr_CA_PERSONAL_CARE_GR" },
    { catSlug: "fr_CH_PERSONAL_CARE_GR" },
    { catSlug: "fr_FR_PERSONAL_CARE_GR" },
    { catSlug: "hu_HU_PERSONAL_CARE_GR" },
    { catSlug: "it_IT_PERSONAL_CARE_GR" },
    { catSlug: "nl_BE_PERSONAL_CARE_GR" },
    { catSlug: "nl_NL_PERSONAL_CARE_GR" },
    { catSlug: "no_NO_PERSONAL_CARE_GR" },
    { catSlug: "ro_RO_PERSONAL_CARE_GR" },
    { catSlug: "ru_UA_PERSONAL_CARE_GR" },
    { catSlug: "sv_SE_PERSONAL_CARE_GR" },
    { catSlug: "tr_TR_PERSONAL_CARE_GR" },
    { catSlug: "uk_UA_PERSONAL_CARE_GR" },
    { catSlug: "cs_CZ_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "da_DK_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "de_AT_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "de_CH_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "en_AU_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "en_CA_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "en_GB_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "en_SG_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "en_US_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "es_ES_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "fi_FI_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "fr_BE_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "fr_CA_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "fr_CH_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "fr_FR_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "hu_HU_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "it_IT_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "nl_BE_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "nl_NL_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "no_NO_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "ro_RO_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "ru_UA_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "sv_SE_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "tr_TR_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "uk_UA_MOTHER_AND_CHILD_CARE_GR" },
    { catSlug: "cs_CZ_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "da_DK_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "de_AT_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "de_CH_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "en_AU_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "en_CA_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "en_GB_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "en_SG_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "en_US_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "es_ES_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "fi_FI_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "fr_BE_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "fr_CA_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "fr_CH_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "fr_FR_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "hu_HU_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "it_IT_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "nl_BE_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "nl_NL_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "no_NO_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "ro_RO_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "ru_UA_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "sv_SE_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "tr_TR_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "uk_UA_HOUSEHOLD_PRODUCTS_GR" },
    { catSlug: "cs_CZ_LIGHTING_GR" },
    { catSlug: "da_DK_LIGHTING_GR" },
    { catSlug: "de_AT_LIGHTING_GR" },
    { catSlug: "de_CH_LIGHTING_GR" },
    { catSlug: "en_AU_LIGHTING_GR" },
    { catSlug: "en_CA_LIGHTING_GR" },
    { catSlug: "en_GB_LIGHTING_GR" },
    { catSlug: "en_SG_LIGHTING_GR" },
    { catSlug: "en_US_LIGHTING_GR" },
    { catSlug: "es_ES_LIGHTING_GR" },
    { catSlug: "fi_FI_LIGHTING_GR" },
    { catSlug: "fr_BE_LIGHTING_GR" },
    { catSlug: "fr_CA_LIGHTING_GR" },
    { catSlug: "fr_CH_LIGHTING_GR" },
    { catSlug: "fr_FR_LIGHTING_GR" },
    { catSlug: "hu_HU_LIGHTING_GR" },
    { catSlug: "it_IT_LIGHTING_GR" },
    { catSlug: "nl_BE_LIGHTING_GR" },
    { catSlug: "nl_NL_LIGHTING_GR" },
    { catSlug: "no_NO_LIGHTING_GR" },
    { catSlug: "ro_RO_LIGHTING_GR" },
    { catSlug: "ru_UA_LIGHTING_GR" },
    { catSlug: "sv_SE_LIGHTING_GR" },
    { catSlug: "tr_TR_LIGHTING_GR" },
    { catSlug: "uk_UA_LIGHTING_GR" },
    { catSlug: "cs_CZ_PERSONALHEALTH_GR" },
    { catSlug: "da_DK_PERSONALHEALTH_GR" },
    { catSlug: "de_AT_PERSONALHEALTH_GR" },
    { catSlug: "de_CH_PERSONALHEALTH_GR" },
    { catSlug: "en_AU_PERSONALHEALTH_GR" },
    { catSlug: "en_CA_PERSONALHEALTH_GR" },
    { catSlug: "en_GB_PERSONALHEALTH_GR" },
    { catSlug: "en_SG_PERSONALHEALTH_GR" },
    { catSlug: "en_US_PERSONALHEALTH_GR" },
    { catSlug: "es_ES_PERSONALHEALTH_GR" },
    { catSlug: "fi_FI_PERSONALHEALTH_GR" },
    { catSlug: "fr_BE_PERSONALHEALTH_GR" },
    { catSlug: "fr_CA_PERSONALHEALTH_GR" },
    { catSlug: "fr_CH_PERSONALHEALTH_GR" },
    { catSlug: "fr_FR_PERSONALHEALTH_GR" },
    { catSlug: "hu_HU_PERSONALHEALTH_GR" },
    { catSlug: "it_IT_PERSONALHEALTH_GR" },
    { catSlug: "nl_BE_PERSONALHEALTH_GR" },
    { catSlug: "nl_NL_PERSONALHEALTH_GR" },
    { catSlug: "no_NO_PERSONALHEALTH_GR" },
    { catSlug: "ro_RO_PERSONALHEALTH_GR" },
    { catSlug: "ru_UA_PERSONALHEALTH_GR" },
    { catSlug: "sv_SE_PERSONALHEALTH_GR" },
    { catSlug: "tr_TR_PERSONALHEALTH_GR" },
    { catSlug: "uk_UA_PERSONALHEALTH_GR" },
    { catSlug: "cs_CZ_AUTOMOTIVE_GR" },
    { catSlug: "da_DK_AUTOMOTIVE_GR" },
    { catSlug: "de_AT_AUTOMOTIVE_GR" },
    { catSlug: "de_CH_AUTOMOTIVE_GR" },
    { catSlug: "en_AU_AUTOMOTIVE_GR" },
    { catSlug: "en_CA_AUTOMOTIVE_GR" },
    { catSlug: "en_GB_AUTOMOTIVE_GR" },
    { catSlug: "en_SG_AUTOMOTIVE_GR" },
    { catSlug: "en_US_AUTOMOTIVE_GR" },
    { catSlug: "es_ES_AUTOMOTIVE_GR" },
    { catSlug: "fi_FI_AUTOMOTIVE_GR" },
    { catSlug: "fr_BE_AUTOMOTIVE_GR" },
    { catSlug: "fr_CA_AUTOMOTIVE_GR" },
    { catSlug: "fr_CH_AUTOMOTIVE_GR" },
    { catSlug: "fr_FR_AUTOMOTIVE_GR" },
    { catSlug: "hu_HU_AUTOMOTIVE_GR" },
    { catSlug: "it_IT_AUTOMOTIVE_GR" },
    { catSlug: "nl_BE_AUTOMOTIVE_GR" },
    { catSlug: "nl_NL_AUTOMOTIVE_GR" },
    { catSlug: "no_NO_AUTOMOTIVE_GR" },
    { catSlug: "ro_RO_AUTOMOTIVE_GR" },
    { catSlug: "ru_UA_AUTOMOTIVE_GR" },
    { catSlug: "sv_SE_AUTOMOTIVE_GR" },
    { catSlug: "tr_TR_AUTOMOTIVE_GR" },
    { catSlug: "uk_UA_AUTOMOTIVE_GR" },
    { catSlug: "cs_CZ_ACCESSORIES_GR" },
    { catSlug: "da_DK_ACCESSORIES_GR" },
    { catSlug: "de_AT_ACCESSORIES_GR" },
    { catSlug: "de_CH_ACCESSORIES_GR" },
    { catSlug: "en_AU_ACCESSORIES_GR" },
    { catSlug: "en_CA_ACCESSORIES_GR" },
    { catSlug: "en_GB_ACCESSORIES_GR" },
    { catSlug: "en_SG_ACCESSORIES_GR" },
    { catSlug: "en_US_ACCESSORIES_GR" },
    { catSlug: "es_ES_ACCESSORIES_GR" },
    { catSlug: "fi_FI_ACCESSORIES_GR" },
    { catSlug: "fr_BE_ACCESSORIES_GR" },
    { catSlug: "fr_CA_ACCESSORIES_GR" },
    { catSlug: "fr_CH_ACCESSORIES_GR" },
    { catSlug: "fr_FR_ACCESSORIES_GR" },
    { catSlug: "hu_HU_ACCESSORIES_GR" },
    { catSlug: "it_IT_ACCESSORIES_GR" },
    { catSlug: "nl_BE_ACCESSORIES_GR" },
    { catSlug: "nl_NL_ACCESSORIES_GR" },
    { catSlug: "no_NO_ACCESSORIES_GR" },
    { catSlug: "ro_RO_ACCESSORIES_GR" },
    { catSlug: "ru_UA_ACCESSORIES_GR" },
    { catSlug: "sv_SE_ACCESSORIES_GR" },
    { catSlug: "tr_TR_ACCESSORIES_GR" },
    { catSlug: "uk_UA_ACCESSORIES_GR" },
    { catSlug: "cs_CZ_OTHER_PRODUCTS_GR" },
    { catSlug: "da_DK_OTHER_PRODUCTS_GR" },
    { catSlug: "de_AT_OTHER_PRODUCTS_GR" },
    { catSlug: "de_CH_OTHER_PRODUCTS_GR" },
    { catSlug: "en_AU_OTHER_PRODUCTS_GR" },
    { catSlug: "en_CA_OTHER_PRODUCTS_GR" },
    { catSlug: "en_GB_OTHER_PRODUCTS_GR" },
    { catSlug: "en_SG_OTHER_PRODUCTS_GR" },
    { catSlug: "en_US_OTHER_PRODUCTS_GR" },
    { catSlug: "es_ES_OTHER_PRODUCTS_GR" },
    { catSlug: "fi_FI_OTHER_PRODUCTS_GR" },
    { catSlug: "fr_BE_OTHER_PRODUCTS_GR" },
    { catSlug: "fr_CA_OTHER_PRODUCTS_GR" },
    { catSlug: "fr_CH_OTHER_PRODUCTS_GR" },
    { catSlug: "fr_FR_OTHER_PRODUCTS_GR" },
    { catSlug: "hu_HU_OTHER_PRODUCTS_GR" },
    { catSlug: "it_IT_OTHER_PRODUCTS_GR" },
    { catSlug: "nl_BE_OTHER_PRODUCTS_GR" },
    { catSlug: "nl_NL_OTHER_PRODUCTS_GR" },
    { catSlug: "no_NO_OTHER_PRODUCTS_GR" },
    { catSlug: "ro_RO_OTHER_PRODUCTS_GR" },
    { catSlug: "ru_UA_OTHER_PRODUCTS_GR" },
    { catSlug: "sv_SE_OTHER_PRODUCTS_GR" },
    { catSlug: "tr_TR_OTHER_PRODUCTS_GR" },
    { catSlug: "uk_UA_OTHER_PRODUCTS_GR" },
    { catSlug: "cs_CZ_UNMAPPED_GR" },
    { catSlug: "da_DK_UNMAPPED_GR" },
    { catSlug: "de_AT_UNMAPPED_GR" },
    { catSlug: "de_CH_UNMAPPED_GR" },
    { catSlug: "en_AU_UNMAPPED_GR" },
    { catSlug: "en_CA_UNMAPPED_GR" },
    { catSlug: "en_GB_UNMAPPED_GR" },
    { catSlug: "en_SG_UNMAPPED_GR" },
    { catSlug: "en_US_UNMAPPED_GR" },
    { catSlug: "es_ES_UNMAPPED_GR" },
    { catSlug: "fi_FI_UNMAPPED_GR" },
    { catSlug: "fr_BE_UNMAPPED_GR" },
    { catSlug: "fr_CA_UNMAPPED_GR" },
    { catSlug: "fr_CH_UNMAPPED_GR" },
    { catSlug: "fr_FR_UNMAPPED_GR" },
    { catSlug: "hu_HU_UNMAPPED_GR" },
    { catSlug: "it_IT_UNMAPPED_GR" },
    { catSlug: "nl_BE_UNMAPPED_GR" },
    { catSlug: "nl_NL_UNMAPPED_GR" },
    { catSlug: "no_NO_UNMAPPED_GR" },
    { catSlug: "ro_RO_UNMAPPED_GR" },
    { catSlug: "ru_UA_UNMAPPED_GR" },
    { catSlug: "sv_SE_UNMAPPED_GR" },
    { catSlug: "tr_TR_UNMAPPED_GR" },
    { catSlug: "uk_UA_UNMAPPED_GR" }];
